{
  "id": "nodebb-plugin-custom-fields-english",
  "name": "best-registration",
  "description": "Adding fields to NodeBB registration",
  "url": "https://github.com/AMAARETS/nodebb-plugin-custom-feilds",
  "library": "./library.js",
  "hooks": [
	{
		"hook": "filter:register.build",
		"method": "addField"
	},
	{
		"hook": "filter:register.check",
		"method": "checkRegister"
	},
	{
		"hook": "filter:user.whitelistFields",
		"method": "addUserFieldWhite"
	},
	{
		"hook": "action:user.create",
		"method": "saveTypeProfile"
	}
  ],
  "nbbpm": {
    "compatibility": "^1.17.0"
  }
}
